<Properties StartupConfiguration="{E6919955-5CFA-4D1B-A2EC-151D5AF9035B}|">
  <MonoDevelop.Ide.ItemProperties.ContainerMgmt PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ContainerMgmt/js/calendar-custom.js">
    <Files>
      <File FileName="ContainerMgmt/Views/Shared/_Layout.cshtml" Line="12" Column="9" />
      <File FileName="ContainerMgmt/Views/Home/Index.cshtml" Line="725" Column="1" />
      <File FileName="ContainerMgmt/css/style.css" Line="1798" Column="1" />
      <File FileName="ContainerMgmt/js/calendar-custom.js" Line="85" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>